# KRYPTO

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  run_dev.sh  settings.gradle.kts
backend/api-gateway/: README.md  build.gradle.kts
backend/api-gateway/src/main/resources/: application.yml
backend/blockchain-service/: README.md  build.gradle.kts
backend/blockchain-service/src/main/resources/: application.yml
backend/blockchain-service/src/test/resources/: application-test.yml
backend/coin-service/: README.md  build.gradle.kts
backend/coin-service/src/main/resources/: application.yml
backend/coin-service/src/test/resources/: application.yml
backend/common/: README.md  build.gradle.kts
backend/config-repo/: README.md  api-gateway.yml  application-docker.yml  application.yml  blockchain-service-docker.yml  blockchain-service.yml  coin-service-docker.yml  coin-service.yml  gamification-service-docker.yml  gamification-service.yml  trading-service-docker.yml  trading-service.yml  user-service-docker.yml  user-service.yml  wallet-service-docker.yml  wallet-service.yml
backend/config-service/: README.md
backend/config-service/src/main/resources/: application.yml
backend/discovery-service/: README.md
backend/discovery-service/src/main/resources/: application.yml
backend/gamification-service/: README.md  build.gradle.kts
backend/gamification-service/src/main/resources/: application.yml
backend/gamification-service/src/test/resources/: application-test.yml
backend/infrastructure/postgres/: init-databases.sh
backend/postman/: KRYPTO.postman_collection.json  KRYPTO.postman_environment.json  README.md
backend/trading-service/: README.md  build.gradle.kts
backend/trading-service/src/main/resources/: application.yml
backend/trading-service/src/test/resources/: application.yml
backend/user-service/: README.md  build.gradle.kts
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/resources/: application.yml
backend/wallet-service/: README.md  build.gradle.kts
backend/wallet-service/src/main/resources/: application.yml
backend/wallet-service/src/test/resources/: application.yml
common/: pom.xml
config/: Dockerfile  pom.xml
config-repo/: README.md  application.yml  auth-service.yml  gateway.yml
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yaml
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/services/: sync.service.ts
frontend/src/app/core/tutorial/: tutorial.service.ts
frontend/src/app/features/auth/api/: auth.api.ts  (+1 more)
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
krypto-discovery/: Dockerfile  pom.xml
krypto-gateway/: pom.xml
krypto-gateway/src/main/resources/: application.yaml
scripts/: vault-init.sh
test-service/: pom.xml
test-service/src/main/resources/: application.yml
(+299 files in other folders)
